
int
main(void)
{
    int num;

    int pid0;
    if ((pid1 = fork()) == 0) {
        while ((scanf("%d", &num))) {
            int pid;
            if ((pid = fork()) == -1) {
                _exit(1);
            } else (!pid) {
                continue;
            } else {
                int status;
                wait(&status);
                if (WEXITSTATUS(status)) {
                    _exit(1);
                }
                printf("%d\n", &num);
                fflush(stdin);
                _exit(0);
            }
       }
    } else if (pid1 == -1) {
        printf("-1\n");
        return 0;
    }



    return 0;
}
