ANSWERS
***Answer 1:
-f
***Answer 2:
man 1 write позволяет отправить сообщение другому пользователю
man 2 write производит запись в файл
***Answer 3:
cat - объединяет и печатает файлы
grep - ищет в текстовых файлах строки, содержащие заданный образец
head - печатает первые строки файла
yes - непрерывно печатает строку
***Answer 4:
В лексокографическом порядке
***Answer 5:
d - директория
Также могут быть символы: -, b, c, l, p, s, w.
Дата - дата последней модификации
***Answer 6:
ls -l -S
***Answer 7:
rc.local
***Answer 8:
lrwxr-xr-x  1 root  wheel    18 17 марта  2014 /etc/networks -> /main/etc/networks
-rw-r--r--  1 root  wheel  2515 14 окт.   2016 /etc/passwd
***Answer 9:
cat /etc/hosts > ~/file3
cat /etc/passwd >> ~/file3
cat /etc/fstab >> ~/file3
***Answer 10:
rw-r----x 641
r---wx--- 430
rwxr-x--- 750
r--r----x 441
rw-rw--w- 662
***Answer 11:
0022
rw-r--r-- (644)
***Answer 12:
umask 137
***Answer 13:
drwxr-x---   2 s02190102  Domain Admins     2 14 сент. 12:04 newtask1
***Answer 14:
4 байта
***Answer 15:
Последние три символа не были записаны из-за того, что запись была прервана с помощью Ctrl+C 
***Answer 16:
file5 - 5 байт
file6 - 4 байта
В file5 также был считан символ перевода строки
(stdin)= 304502203f11a7fad8a3ca9e9d79509df195b8219593a36163d1bf725134510fdb5c9e69022100fad0557bfefa087b938d8ef2d6187c5bf9da699cb42fd62b4b29ea56273c1c73
